package pl.wrzos.ormcomparison.greendao;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit.

/**
 * Entity mapped to table "GREEN_DAO_ENTITY".
 */
@Entity
public class GreenDaoEntity {

    @Id(autoincrement = true)
    private Long id;
    private Boolean simple_boolean;
    private Short simple_short;
    private Integer simple_int;
    private Long simple_long;
    private Float simple_float;
    private Double simple_double;
    private String simple_string;
    private byte[] simple_byte_array;

    @Generated
    public GreenDaoEntity() {
    }

    public GreenDaoEntity(Long id) {
        this.id = id;
    }

    @Generated
    public GreenDaoEntity(Long id, Boolean simple_boolean, Short simple_short, Integer simple_int, Long simple_long, Float simple_float, Double simple_double, String simple_string, byte[] simple_byte_array) {
        this.id = id;
        this.simple_boolean = simple_boolean;
        this.simple_short = simple_short;
        this.simple_int = simple_int;
        this.simple_long = simple_long;
        this.simple_float = simple_float;
        this.simple_double = simple_double;
        this.simple_string = simple_string;
        this.simple_byte_array = simple_byte_array;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Boolean getSimple_boolean() {
        return simple_boolean;
    }

    public void setSimple_boolean(Boolean simple_boolean) {
        this.simple_boolean = simple_boolean;
    }

    public Short getSimple_short() {
        return simple_short;
    }

    public void setSimple_short(Short simple_short) {
        this.simple_short = simple_short;
    }

    public Integer getSimple_int() {
        return simple_int;
    }

    public void setSimple_int(Integer simple_int) {
        this.simple_int = simple_int;
    }

    public Long getSimple_long() {
        return simple_long;
    }

    public void setSimple_long(Long simple_long) {
        this.simple_long = simple_long;
    }

    public Float getSimple_float() {
        return simple_float;
    }

    public void setSimple_float(Float simple_float) {
        this.simple_float = simple_float;
    }

    public Double getSimple_double() {
        return simple_double;
    }

    public void setSimple_double(Double simple_double) {
        this.simple_double = simple_double;
    }

    public String getSimple_string() {
        return simple_string;
    }

    public void setSimple_string(String simple_string) {
        this.simple_string = simple_string;
    }

    public byte[] getSimple_byte_array() {
        return simple_byte_array;
    }

    public void setSimple_byte_array(byte[] simple_byte_array) {
        this.simple_byte_array = simple_byte_array;
    }

}
