package pl.wrzos.ormcomparison.greendao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "GREEN_DAO_ENTITY".
*/
public class GreenDaoEntityDao extends AbstractDao<GreenDaoEntity, Long> {

    public static final String TABLENAME = "GREEN_DAO_ENTITY";

    /**
     * Properties of entity GreenDaoEntity.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Simple_boolean = new Property(1, Boolean.class, "simple_boolean", false, "SIMPLE_BOOLEAN");
        public final static Property Simple_short = new Property(2, Short.class, "simple_short", false, "SIMPLE_SHORT");
        public final static Property Simple_int = new Property(3, Integer.class, "simple_int", false, "SIMPLE_INT");
        public final static Property Simple_long = new Property(4, Long.class, "simple_long", false, "SIMPLE_LONG");
        public final static Property Simple_float = new Property(5, Float.class, "simple_float", false, "SIMPLE_FLOAT");
        public final static Property Simple_double = new Property(6, Double.class, "simple_double", false, "SIMPLE_DOUBLE");
        public final static Property Simple_string = new Property(7, String.class, "simple_string", false, "SIMPLE_STRING");
        public final static Property Simple_byte_array = new Property(8, byte[].class, "simple_byte_array", false, "SIMPLE_BYTE_ARRAY");
    }


    public GreenDaoEntityDao(DaoConfig config) {
        super(config);
    }
    
    public GreenDaoEntityDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"GREEN_DAO_ENTITY\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"SIMPLE_BOOLEAN\" INTEGER," + // 1: simple_boolean
                "\"SIMPLE_SHORT\" INTEGER," + // 2: simple_short
                "\"SIMPLE_INT\" INTEGER," + // 3: simple_int
                "\"SIMPLE_LONG\" INTEGER," + // 4: simple_long
                "\"SIMPLE_FLOAT\" REAL," + // 5: simple_float
                "\"SIMPLE_DOUBLE\" REAL," + // 6: simple_double
                "\"SIMPLE_STRING\" TEXT," + // 7: simple_string
                "\"SIMPLE_BYTE_ARRAY\" BLOB);"); // 8: simple_byte_array
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"GREEN_DAO_ENTITY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, GreenDaoEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Boolean simple_boolean = entity.getSimple_boolean();
        if (simple_boolean != null) {
            stmt.bindLong(2, simple_boolean ? 1L: 0L);
        }
 
        Short simple_short = entity.getSimple_short();
        if (simple_short != null) {
            stmt.bindLong(3, simple_short);
        }
 
        Integer simple_int = entity.getSimple_int();
        if (simple_int != null) {
            stmt.bindLong(4, simple_int);
        }
 
        Long simple_long = entity.getSimple_long();
        if (simple_long != null) {
            stmt.bindLong(5, simple_long);
        }
 
        Float simple_float = entity.getSimple_float();
        if (simple_float != null) {
            stmt.bindDouble(6, simple_float);
        }
 
        Double simple_double = entity.getSimple_double();
        if (simple_double != null) {
            stmt.bindDouble(7, simple_double);
        }
 
        String simple_string = entity.getSimple_string();
        if (simple_string != null) {
            stmt.bindString(8, simple_string);
        }
 
        byte[] simple_byte_array = entity.getSimple_byte_array();
        if (simple_byte_array != null) {
            stmt.bindBlob(9, simple_byte_array);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, GreenDaoEntity entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        Boolean simple_boolean = entity.getSimple_boolean();
        if (simple_boolean != null) {
            stmt.bindLong(2, simple_boolean ? 1L: 0L);
        }
 
        Short simple_short = entity.getSimple_short();
        if (simple_short != null) {
            stmt.bindLong(3, simple_short);
        }
 
        Integer simple_int = entity.getSimple_int();
        if (simple_int != null) {
            stmt.bindLong(4, simple_int);
        }
 
        Long simple_long = entity.getSimple_long();
        if (simple_long != null) {
            stmt.bindLong(5, simple_long);
        }
 
        Float simple_float = entity.getSimple_float();
        if (simple_float != null) {
            stmt.bindDouble(6, simple_float);
        }
 
        Double simple_double = entity.getSimple_double();
        if (simple_double != null) {
            stmt.bindDouble(7, simple_double);
        }
 
        String simple_string = entity.getSimple_string();
        if (simple_string != null) {
            stmt.bindString(8, simple_string);
        }
 
        byte[] simple_byte_array = entity.getSimple_byte_array();
        if (simple_byte_array != null) {
            stmt.bindBlob(9, simple_byte_array);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public GreenDaoEntity readEntity(Cursor cursor, int offset) {
        GreenDaoEntity entity = new GreenDaoEntity( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0, // simple_boolean
            cursor.isNull(offset + 2) ? null : cursor.getShort(offset + 2), // simple_short
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // simple_int
            cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4), // simple_long
            cursor.isNull(offset + 5) ? null : cursor.getFloat(offset + 5), // simple_float
            cursor.isNull(offset + 6) ? null : cursor.getDouble(offset + 6), // simple_double
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // simple_string
            cursor.isNull(offset + 8) ? null : cursor.getBlob(offset + 8) // simple_byte_array
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, GreenDaoEntity entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSimple_boolean(cursor.isNull(offset + 1) ? null : cursor.getShort(offset + 1) != 0);
        entity.setSimple_short(cursor.isNull(offset + 2) ? null : cursor.getShort(offset + 2));
        entity.setSimple_int(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setSimple_long(cursor.isNull(offset + 4) ? null : cursor.getLong(offset + 4));
        entity.setSimple_float(cursor.isNull(offset + 5) ? null : cursor.getFloat(offset + 5));
        entity.setSimple_double(cursor.isNull(offset + 6) ? null : cursor.getDouble(offset + 6));
        entity.setSimple_string(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setSimple_byte_array(cursor.isNull(offset + 8) ? null : cursor.getBlob(offset + 8));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(GreenDaoEntity entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(GreenDaoEntity entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(GreenDaoEntity entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
